<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"></meta>
    <title>Abdallah Jbilou</title>
  </head>
  <body>
    <h1>Abdallah Jbilou</h1>
    <h2>Learning code at <em>Le Wagon Lille</em></h2>
    <h3>After two years in business development, I feel it is time to move on and learn how to code.</h2>
    <ul>
      <li>
        <a href="#">
          <i class="fa fa-linkedin"></i> Linkedin
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fa fa-twitter"></i> Twitter
        </a>
      </li>
    </ul>
  </body>
</html>


